<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Bilal</title>
    
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  .header{
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 50px;
    background-color:white;
  }
    .div{
      width: 100%;
      height: 1300px;
      background-color:white;
    }
    .main{
      
      width: 100%;
      height: 150px;
      background-image: url(P.jpg);
      background-repeat: no-repeat;
 background-size: cover; 
    }
    .div2{
      
      border: 2px solid DodgerBlue;
      border-radius: 50%;
      margin-block: -10%;
      margin-left: 30%;
      width: 40%;
      height: 150px;
      background-color:white;
    }
    .p{
      color:black;
      margin-left: 36%;
      margin-block: 10%;
    }
    .p1{
      color:black;
      margin-left:33%;
      margin-block: -10%;
    }
    
    .img1{
      margin-block: 10%;
      margin-left:15%;
      width: 70%;
    }
    .bilal{
      width: 20px;
    }
    .map{
      margin-block: 10px;
     margin-left:36%;
      width: 26%;
    }
    .img4{
      width: 40px;
    }
      .h3{
        
        float: right;
      margin-block: 10px;
      }
      hr{
        border: 0px;
        height:1px;
        background-color:DodgerBlue ;
      }
      .footer{
        
        
        clear: both;
        width: 100%;
        height: 40px;
        background-color:white;
        border:2px solid DodgerBlue;
      }
      .imgw{
        width: 10%;
      margin:0px 40px 0px;
    
      }
      .h22{
        text-align: center;
        color: black;
      }
      .pp{
        text-align: center;
        color: black;
      }
      .bilal1{
        margin-left:14%;
        width: 70%;
      }
      .button{
        border:0;
        width: 80%;
        background-color: #00BFFF;
        margin-left: 10%;
        border-radius: 10px;
        color: white;
      }
      
      .test{
        border-radius: 10px;
        margin-left: 26%;
        width: 50%;
        border:1px solid DodgerBlue;
        text-align: center;
        color:black;
      }
      .ppp{
        text-align: center;
        
      }
      .button1{
        color: white;
        background-color:#00BFFF ;
        margin-left: 10%;
        width: 20%;
        border: 0px;
      }
      .button1:hover{
        color: white;
        background-color:red;
        margin-left: 10%;
        width: 20%;
        border: 0px;
      }
  </style>
  </head>
  <body>
    <header class="header">
    <a href="+"><img class="img4" src="3.png"></a>
      <h3 class="h3">Bilal Attorney</h3>
    </header>
  <div class="div">
    <br><br>
    <main class="main">
    <a href="x"><img class="map" src="map.png"></a>
    </main>
    <hr>
    <div class="div2"><img class="img1" src="2.png"></div>
    <h2 class="p"><img class="bilal" src="Bilal.svg">الاستاذ بلال</h2>
    <p class="p1">المحامي بهيئه الدار البيضاء.</p>
    <br><br>
   <a href="https://www.facebook.com"><button class="button1" type="button">facebook</button></a>
    <a href="http://Wa.me/212617272913"><button class="button1" type="button">whatsapp</button></a>
    <button class="button1" type="button">twitter</button>
    <main>
      <br>
      <h2 class="h22">description test chdhttzggwggfzzpkf ftz     </h2>
      <br>
      <p class="pp">description  test from programmer mohammed test test jfjhhdodizi2 uzuzuhdhe  duuzjdjfudiz iz9zidhdhz zp973hrhr  e8eiduf  rizuzjdjgugjfjf  jfjhhdodizi2 uzuzuhdhe  duuzjdjfudiz iz9zidhdhz zp973hrhr  e8eiduf  rizuzjdjgugjfjf  eizifkgufyziapfug eizifkgufyziapfug  fif  fidiskhfue7373746373737 fvfjdisidhg jdjdhfvjfjhhdodizi2 uzuzuhdhe  duuzjdjfudiz iz9zidhdhz zp973hrhr  e8eiduf  rizuzjdjgugjfjf  eizifkgufyziapfug jfjhhdodizi2 uzuzuhdhe  duuzjdjfudiz iz9zidhdhz zp973hrhr  e8eiduf  rizuzjdjgugjfjf  eizifkgufyziapfug jfjhhdodizi2 uzuzuhdhe  duuzjdjfudiz iz9zidhdhz zp973hrhr  e8eiduf  rizuzjdjgugjfjf  eizifkgufyziapfug jfjhhdodizi2 uzuzuhdhe  duuzjdjfudiz iz9zidhdhz zp973hrhr  e8eiduf  rizuzjdjgugjfjf  eizifkgufyziapfug jfjhhdodizi2 uzuzuhdhe  duuzjdjfudiz iz9zidhdhz zp973hrhr  e8eiduf  rizuzjdjgugjfjf  </p>
      
      <br>
      <a href="x">
      <img class="bilal1" src="bilal.png">
      </a>
      <button class="button" type="button">اضغط على الخريطه للانتقال الى الموقع</button>

<br>
 <p class="ppp">يمكن لكم ايضا التواصل معنا عن طريق الهاتف او البريد الالكتروني</p>
<br>
 <p class="test">+212646645961</p>
 <br>
 <p class="test">test@gmail.com</p>
    </main>
   
  </div>
   <footer class="footer">
     <img class="imgw" src="f.png"><img class="imgw" src="t.png"> <a href="https://wa.me/+212646645961"><img class="imgw" src="w.png"></a>
     
 
   </footer>
  </body>
</html>